app/google-services.json (before)
{
  "project_info": {
    "project_number": "1088830853434",
    "firebase_url": "https://managex-55533-default-rtdb.firebaseio.com",
    "project_id": "managex-55533",
    "storage_bucket": "managex-55533.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1088830853434:android:0b6174848944f99ca0c003",
        "android_client_info": {
          "package_name": "ca.gbc.managex"
        }
      },
      "oauth_client": [
        {
          "client_id": "1088830853434-cnd3nbj8l6ek2nab0ba7k4g90s3lnb9j.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyABA3qJFk0TBARwu_GObmgr4-TDk2Wh44c"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1088830853434-cnd3nbj8l6ek2nab0ba7k4g90s3lnb9j.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "1088830853434",
    "firebase_url": "https://managex-55533-default-rtdb.firebaseio.com",
    "project_id": "managex-55533",
    "storage_bucket": "managex-55533.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1088830853434:android:0b6174848944f99ca0c003",
        "android_client_info": {
          "package_name": "ca.gbc.managex"
        }
      },
      "oauth_client": [
        {
          "client_id": "1088830853434-nrlscv9pv4t8ugqdf2hddp5qnbbq02ua.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "ca.gbc.managex",
            "certificate_hash": "9f874247ca40a882248e734e04d00c51af3ac392"
          }
        },
        {
          "client_id": "1088830853434-cnd3nbj8l6ek2nab0ba7k4g90s3lnb9j.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyABA3qJFk0TBARwu_GObmgr4-TDk2Wh44c"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1088830853434-cnd3nbj8l6ek2nab0ba7k4g90s3lnb9j.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "1088830853434-nrlscv9pv4t8ugqdf2hddp5qnbbq02ua.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "ca.gbc.managex",
+            "certificate_hash": "9f874247ca40a882248e734e04d00c51af3ac392"
+          }
+        },
+        {
           "client_id": "1088830853434-cnd3nbj8l6ek2nab0ba7k4g90s3lnb9j.apps.googleusercontent.com",
           "client_type": 3
         }
